setting.json (before)
{
    "restartPoint": {},
    "restartBot": {},
    "userAgent": {},
    "keyCommand": "",
    "namecreator": "Rinda",
    "autoAdd": true,
    "autoJoin": true,
    "autoReject": false,
    "autoLeave": false,
    "autoRead": false,
    "server": {},
    "changePicture": false,
    "changeGroupPicture": false,
    "autoJoinTicket": false,
    "Img": {},
    "Images": {},
    "Addimage": false,
    "ADITMADZSAdmin": {},
    "ADITMADZSGfoto": {},
    "ADITMADZSDadmin": false,
    "ADITMADZSDstaff": false,
    "ADITMADZSSadmin": false,
    "ADITMADZSstaff": false,
    "ADITMADZSStaff": {},
    "ADITMADZSautojoin": true,
    "ADITMADZSautoread": true,
    "ADITMADZSautoscan": false,
    "ADITMADZSblacklist": {},
    "ADITMADZSdblacklist": false,
    "ADITMADZSfoto": {},
    "ADITMADZSgreet": {},
    "ADITMADZSlimit": 1,
    "ADITMADZSmessage": "Hallo...",
    "ADITMADZSmessage1": "CREATOR http://line.me/ti/p/~adit_cmct",
    "ADITMADZSprotcancel": {},
    "ADITMADZSprotinvite": {},
    "ADITMADZSprotkick": {},
    "ADITMADZSprotqr": {},
    "ADITMADZSreadMember": {},
    "ADITMADZSreadPoint": {},
    "ADITMADZSwblacklist": false
}

setting.json (after)
{
    "restartPoint": {},
    "restartBot": {},
    "userAgent": {},
    "keyCommand": "",
    "namecreator": "Rinda",
    "autoAdd": true,
    "autoJoin": true,
    "autoReject": false,
    "autoLeave": false,
    "autoRead": false,
    "server": {},
    "changePicture": false,
    "changeGroupPicture": false,
    "autoJoinTicket": false,
    "Img": {},
    "Images": {},
    "Addimage": false,
    "ADITMADZSAdmin": {},
    "ADITMADZSGfoto": {},
    "ADITMADZSDadmin": false,
    "ADITMADZSDstaff": false,
    "ADITMADZSSadmin": false,
    "ADITMADZSstaff": false,
    "ADITMADZSStaff": {},
    "ADITMADZSautojoin": true,
    "ADITMADZSautoread": true,
    "ADITMADZSautoscan": false,
    "ADITMADZSblacklist": {},
    "ADITMADZSdblacklist": false,
    "ADITMADZSfoto": {},
    "ADITMADZSgreet": {},
    "ADITMADZSlimit": 1,
    "ADITMADZSmessage": "Hi",
    "ADITMADZSmessage1": "CREATOR http://line.me/ti/p/~yapuy",
    "ADITMADZSprotcancel": {},
    "ADITMADZSprotinvite": {},
    "ADITMADZSprotkick": {},
    "ADITMADZSprotqr": {},
    "ADITMADZSreadMember": {},
    "ADITMADZSreadPoint": {},
    "ADITMADZSwblacklist": false
}

setting.json (diff)
@@ -31,8 +31,8 @@
     "ADITMADZSfoto": {},
     "ADITMADZSgreet": {},
     "ADITMADZSlimit": 1,
-    "ADITMADZSmessage": "Hallo...",
-    "ADITMADZSmessage1": "CREATOR http://line.me/ti/p/~adit_cmct",
+    "ADITMADZSmessage": "Hi",
+    "ADITMADZSmessage1": "CREATOR http://line.me/ti/p/~yapuy",
     "ADITMADZSprotcancel": {},
     "ADITMADZSprotinvite": {},
     "ADITMADZSprotkick": {},
